# SpringCloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/pers/huang/config/: RabbitMqConfig.java  RabbitMqConfirmConfig.java  RedisConfig.java
common/src/main/java/pers/huang/enums/: ResultCodeEnum.java
common/src/main/java/pers/huang/handler/: CustomException.java  CustomExceptionHandler.java
common/src/main/java/pers/huang/model/vo/: RestVo.java  UserVo.java
common/src/main/java/pers/huang/utils/: RedisUtil.java
consumer/: pom.xml
consumer/src/main/java/pers/huang/consumer/: ConsumerApplication.java
consumer/src/main/java/pers/huang/consumer/controller/: UserController.java
consumer/src/main/java/pers/huang/consumer/listener/: TestListener.java
consumer/src/main/java/pers/huang/consumer/mapper/: UserMapper.java
consumer/src/main/java/pers/huang/consumer/model/entity/: User.java
consumer/src/main/java/pers/huang/consumer/service/: UserService.java
consumer/src/main/java/pers/huang/consumer/service/impl/: UserServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: UserMapper.xml
consumer/src/test/java/pers/huang/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/pers/huang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos_conf/: application.properties
producer/: pom.xml
producer/src/main/java/pers/huang/producer/: ProducerApplication.java
producer/src/main/java/pers/huang/producer/controller/: TestController.java
producer/src/main/java/pers/huang/producer/test/redis/: RedisTest.java
producer/src/main/resources/: application.yml
producer/src/test/java/pers/huang/producer/: ProducerApplicationTests.java
